[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = [![Version](https://img.shields.io/badge/version-{current_version}-blue.svg)]
replace = [![Version](https://img.shields.io/badge/version-{new_version}-blue.svg)]